<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">cocktail tdi
        </div>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block-title">Zufall</div>
            <div class="list">
              <ul>
                <li>
                  <a href="/Random/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Zufall</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
      <div class="block-title">Cocktails</div>
      <div class="list">
        <ul>
            <li>
              <a href="/Solero/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">Solero</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/Ruscherl/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">Ruscherl</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/RuscherlPlus/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">RuscherlPlus</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/JackyCola/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">JackyCola</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/Flugerl/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">Flugerl</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/JackyBull/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">JackyBull</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/WodkaSunrise/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">WodkaSunrise</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/BourbonSunrise/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">BourbonSunrise</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/Spezial/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">Spezial</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/Spezial2/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">Spezial2</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/Spezial3/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">Spezial3</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/Spezial4/" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">Spezial4</div>
                </div>
              </a>
            </li>
        </ul>
      </div>
      <div class="block-title">Pur</div>
      <div class="list">
        <ul>
                <li>
                  <a href="/Wodka/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Wodka</div>
                    </div>
                  </a>
                </li>
                    <li>
                  <a href="/Orangensaft/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Orangensaft</div>
                    </div>
                  </a>
                </li>
                    <li>
                  <a href="/Asbach/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Asbach</div>
                    </div>
                  </a>
                </li>
                    <li>
                  <a href="/Cola/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Cola</div>
                    </div>
                  </a>
                </li>
                    <li>
                  <a href="/Whisky/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Whisky</div>
                    </div>
                  </a>
                </li>
                    <li>
                  <a href="/RedBull/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">RedBull</div>
                    </div>
                  </a>
                </li>
    
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>