<template>
  <div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">RuscherlPlus</div>
    </div>
  </div>
    <div class="page-content">
      <div class="block-title">Beschreibung</div>
      <div class="block block-strong">
        <p>Rüscherl ist ein Klassiker unter den Zeltfest-Getränken. Unter dem exotischeren Namen "Cuba Libre" bekommt man den Klassiker auch in gehobenen Cocktailbars. Mit mehr Alkohol.</p>
      </div>
      <div class="block block-strong"><button class="button button-fill" id="mixit">mix it</button></div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    $on('pageInit', () => {
      $('#mixit').on('click', function() {
        if('' !== ''){$f7.dialog.alert('');}
        $f7.dialog.confirm('Bereit? Glas am richtigen Platz?', function () {
          //$f7.dialog.alert('Great!');
          $f7.dialog.preloader('RuscherlPlus wird zubereitet ...');
          $f7.request.get('/ozapftis/RuscherlPlus').then((res) => {
            setTimeout(function () {
              $f7.dialog.close();
              if('mit Johannisbeersaft wird ein schwarzes Rüscherl draus' !== ''){$f7.dialog.alert('mit Johannisbeersaft wird ein schwarzes Rüscherl draus');}
            }, 1000);
          });
          /*
          setTimeout(function () {
            $f7.dialog.close();
            if('mit Johannisbeersaft wird ein schwarzes Rüscherl draus' !== ''){$f7.dialog.alert('mit Johannisbeersaft wird ein schwarzes Rüscherl draus');}
          }, 3000);
          */
        });
      })
    })

    return $render;
  }
</script>