<template>
  <div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Solero</div>
    </div>
  </div>
    <div class="page-content">
      <div class="block-title">Beschreibung</div>
      <div class="block block-strong">
        <p>Der Solero ist ein himmlisch fruchtiger Longdrink mit dem Geschmack reifer Tropenfrüchte und Vanille. Dieser Cocktail gehört an sich nicht zu den Klassikern, ist deswegen aber nicht minder beliebt bei allen Cocktail Fans. </p>
      </div>
      <div class="block block-strong"><button class="button button-fill" id="mixit">mix it</button></div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    $on('pageInit', () => {
      $('#mixit').on('click', function() {
        if('ein Spritzer Zitronensaft und ein Spritzer Vanillesirup ins Glas geben' !== ''){$f7.dialog.alert('ein Spritzer Zitronensaft und ein Spritzer Vanillesirup ins Glas geben');}
        $f7.dialog.confirm('Bereit? Glas am richtigen Platz?', function () {
          //$f7.dialog.alert('Great!');
          $f7.dialog.preloader('Solero wird zubereitet ...');
          $f7.request.get('/ozapftis/Solero').then((res) => {
            setTimeout(function () {
              $f7.dialog.close();
              if('mit Maracujasaft auffüllen' !== ''){$f7.dialog.alert('mit Maracujasaft auffüllen');}
            }, 1000);
          });
          /*
          setTimeout(function () {
            $f7.dialog.close();
            if('mit Maracujasaft auffüllen' !== ''){$f7.dialog.alert('mit Maracujasaft auffüllen');}
          }, 3000);
          */
        });
      })
    })

    return $render;
  }
</script>