<template>
  <div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Tschunk</div>
    </div>
  </div>
    <div class="page-content">
      <div class="block-title">Beschreibung</div>
      <div class="block block-strong">
        <p>Der Tschunk ist ein Cocktail aus Rum, Rohrzucker, Limetten und Club-Mate. Er ist überwiegend in der Hackerszene verbreitet (u. a. bei Mitgliedern des CCC).</p>
      </div>
      <div class="block block-strong"><button class="button button-fill" id="mixit">mix it</button></div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    $on('pageInit', () => {
      $('#mixit').on('click', function() {
        if('4/8 Limette und Rohrzucker ins Glas geben und stampfen, 4 Eiswürfel hinzugeben.' !== ''){$f7.dialog.alert('4/8 Limette und Rohrzucker ins Glas geben und stampfen, 4 Eiswürfel hinzugeben.');}
        $f7.dialog.confirm('Bereit? Glas am richtigen Platz?', function () {
          //$f7.dialog.alert('Great!');
          $f7.dialog.preloader('Tschunk wird zubereitet ...');
          $f7.request.get('/ozapftis/Tschunk').then((res) => {
            setTimeout(function () {
              $f7.dialog.close();
              if('Glas mit Club Mate auffüllen.' !== ''){$f7.dialog.alert('Glas mit Club Mate auffüllen.');}
            }, 1000);
          });
          /*
          setTimeout(function () {
            $f7.dialog.close();
            if('Glas mit Club Mate auffüllen.' !== ''){$f7.dialog.alert('Glas mit Club Mate auffüllen.');}
          }, 3000);
          */
        });
      })
    })

    return $render;
  }
</script>