<template>
  <div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Vodka Lemon</div>
    </div>
  </div>
    <div class="page-content">
      <div class="block-title">Beschreibung</div>
      <div class="block block-strong">
        <p>Der Wodka Lemon, auch oft unter Vodka Lemon bekannt, ist ein absoluter Klassiker unter den Longdrinks. Der leicht bittere Geschmack des Bitter Lemons mischt sich herrlich mit dem Wodka und ergibt ein wunderbar erfrischendes Getränk.</p>
      </div>
      <div class="block block-strong"><button class="button button-fill" id="mixit">mix it</button></div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    $on('pageInit', () => {
      $('#mixit').on('click', function() {
        if('' !== ''){$f7.dialog.alert('');}
        $f7.dialog.confirm('Bereit? Glas am richtigen Platz?', function () {
          //$f7.dialog.alert('Great!');
          $f7.dialog.preloader('Vodka Lemon wird zubereitet ...');
          $f7.request.get('/ozapftis/VodkaLemon').then((res) => {
            setTimeout(function () {
              $f7.dialog.close();
              if('Mit Eiswürfel oder Crushed Ice und Tonic-Wasser (Wodka Tonic) oder Bitter Lemon (Wodka Lemon) auffüllen. Nach Wunsch mixen. Nach Wunsch mit Limetten- oder Orangenschlitz verziehren.' !== ''){$f7.dialog.alert('Mit Eiswürfel oder Crushed Ice und Tonic-Wasser (Wodka Tonic) oder Bitter Lemon (Wodka Lemon) auffüllen. Nach Wunsch mixen. Nach Wunsch mit Limetten- oder Orangenschlitz verziehren.');}
            }, 1000);
          });
          /*
          setTimeout(function () {
            $f7.dialog.close();
            if('Mit Eiswürfel oder Crushed Ice und Tonic-Wasser (Wodka Tonic) oder Bitter Lemon (Wodka Lemon) auffüllen. Nach Wunsch mixen. Nach Wunsch mit Limetten- oder Orangenschlitz verziehren.' !== ''){$f7.dialog.alert('Mit Eiswürfel oder Crushed Ice und Tonic-Wasser (Wodka Tonic) oder Bitter Lemon (Wodka Lemon) auffüllen. Nach Wunsch mixen. Nach Wunsch mit Limetten- oder Orangenschlitz verziehren.');}
          }, 3000);
          */
        });
      })
    })

    return $render;
  }
</script>