<template>
  <div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Whisky Sour</div>
    </div>
  </div>
    <div class="page-content">
      <div class="block-title">Beschreibung</div>
      <div class="block block-strong">
        <p>Whiskey Sour (auch Whisky Sour) ist ein Cocktail – ein sogenannter Sour. Das alkoholische Mixgetränk besteht aus nur drei Hauptzutaten: Whiskey, frischer Zitronensaft und irgendeine Form von Zucker.</p>
      </div>
      <div class="block block-strong"><button class="button button-fill" id="mixit">mix it</button></div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    $on('pageInit', () => {
      $('#mixit').on('click', function() {
        if('' !== ''){$f7.dialog.alert('');}
        $f7.dialog.confirm('Bereit? Glas am richtigen Platz?', function () {
          //$f7.dialog.alert('Great!');
          $f7.dialog.preloader('Whisky Sour wird zubereitet ...');
          $f7.request.get('/ozapftis/WhiskySour').then((res) => {
            setTimeout(function () {
              $f7.dialog.close();
              if('Im Glas mit 1/2 Zitronenscheibe + 1/2 Orangenscheibe und einer Cocktailkirsche garnieren. Fügt man dem Mix einen Spritzer Orangensaft hinzu, heißt er dann California.' !== ''){$f7.dialog.alert('Im Glas mit 1/2 Zitronenscheibe + 1/2 Orangenscheibe und einer Cocktailkirsche garnieren. Fügt man dem Mix einen Spritzer Orangensaft hinzu, heißt er dann California.');}
            }, 1000);
          });
          /*
          setTimeout(function () {
            $f7.dialog.close();
            if('Im Glas mit 1/2 Zitronenscheibe + 1/2 Orangenscheibe und einer Cocktailkirsche garnieren. Fügt man dem Mix einen Spritzer Orangensaft hinzu, heißt er dann California.' !== ''){$f7.dialog.alert('Im Glas mit 1/2 Zitronenscheibe + 1/2 Orangenscheibe und einer Cocktailkirsche garnieren. Fügt man dem Mix einen Spritzer Orangensaft hinzu, heißt er dann California.');}
          }, 3000);
          */
        });
      })
    })

    return $render;
  }
</script>